<!DOCTYPE html>
<html lang="en">
   <head>
      <title>New Tab</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="icon" href="favicon.ico" />
      <link rel="apple-touch-icon" href="favicon.ico" />
      <script src="https://kit.fontawesome.com/1dee8fd18a.js" defer crossorigin="anonymous"></script>

      <script>
         var clock;
         function startTime(){
           var today = new Date(), h = today.getHours(), m = today.getMinutes(), s = today.getSeconds(), ampm = h >= 12 ? "PM" : "AM";
           h = checkHour(h); m = checkTime(m); s = checkTime(s);
           document.getElementById('time').innerHTML = h+":"+m+":"+s+"&nbsp;"+ampm;
           clock = setTimeout(startTime, 500);
         }
         function checkTime(i) {if (i < 10){i = "0" + i} return i}
         function checkHour(i) {if (i == 0 || i == 12){i = "12"} else {i = i % 12} return i}
         function changeText(text) {
           var display = document.getElementById('time');
           display.innerHTML = "";
           display.innerHTML = text;
           clearTimeout(clock);
         }
      </script>

      <style>
         :root {--back:rgb(59,59,59); --divider:rgb(43,43,43); --shadow:rgb(43,43,43); --gap:1px;
         --text:rgb(128,128,128); --back-hover:rgb(51,51,51); --active:rgb(150,150,150); }
         * {font-family:'Consolas',sans-serif; color:var(--text);
         text-decoration:none; font-size:1rem; padding:0; margin:0; }
         html,body {background-color:var(--back); -webkit-text-size-adjust:none; }

         hr {border:0; height:var(--gap); background-color:var(--divider); }
         p {text-indent:1rem; line-height:0.9; }

         .sm-show {display:none; }
         .pad {padding:0.25rem 0.50rem; }
         .image {display:block; min-height:100px; max-width:100%; margin:auto; box-shadow: 0 4px 4px -3px black; }
         .list {list-style-type:square; padding-left:2rem; line-height:0.9; }

         #time {font-weight:bold; width:6rem; }
         #footer {text-align:right; padding:0.25rem 0.75rem; }

         .navbar {display:grid; background-color:var(--divider); grid-template-columns:repeat(5,max-content) auto;
          position:-webkit-sticky; position:sticky; top:0; grid-gap:var(--gap); }
         .navbar > div,a {background-color:var(--back); text-align:center; padding:0.25rem 0.75rem; min-height:1.1rem; min-width:1.1rem; }
         .navbar > hr {height:0; min-height:0; grid-column: 1 / -1; }
         .navbar > .button {padding:0.3rem 0.5rem; text-shadow:2px 2px 2px var(--shadow); }
         .navbar > .button:hover {background-color:var(--back-hover); }
         .navbar > .button:active {background-color:var(--divider); color:var(--active); }

         .grid1 {display:grid; background-color:var(--divider); grid-template-columns:1fr 3fr; grid-gap:var(--gap); }
         .grid1 > * {background-color:var(--back); }

         @media only screen and (max-width: 475px) {
         p {line-height:1.0; }

         .navbar {grid-template-columns:max-content repeat(4,auto); }
         .navbar > * {font-size:1.5rem; min-height:1.75rem; }

         .grid1 {grid-template-columns:auto; }

         .sm-hide {display:none; }
         .sm-show {display:block; }

         #time {width:9rem; }
         }
      </style>

   <body onload="startTime()">

      <div class="navbar">
         <hr class="sm-show">
         <div id="time"></div>
         <a href="https://github.com/ax-88/ax-88.github.io" class="fab fa-github button" onmouseover="changeText('Github')" onmouseleave="startTime()"></a>
         <a href="https://github.com/ax-88/ax-88.github.io/edit/main/index.html" class="fas fa-pen-square button" onmouseover="changeText('Edit')" onmouseleave="startTime()"></a>
         <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default" class="fas fa-flask button" onmouseover="changeText('W3Schools')" onmouseleave="startTime()"></a>
         <a href="https://ax-88.github.io/index.html" download class="fas fa-download button" onmouseover="changeText('Download')" onmouseleave="startTime()"></a>
         <div class="sm-hide"></div>
         <hr>
      </div>

      <div class="grid1">
         <div>
            <div class="pad">
               <p>Proin accumsan dignissim felis, non ultricies dolor dignissim sit amet.</p>
               <ul class="pad list">
                  <li>Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis.</li>
                  <li>Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis.</li>
                  <li>Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis.</li>
               </ul>
               <p>Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis. Mauris lacinia lectus quis sagittis tincidunt.</p>
            </div>
            <hr>
            <div class="pad">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor sem neque, quis convallis libero finibus ac. Proin accumsan dignissim felis.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor sem neque, quis convallis libero finibus ac. Proin accumsan dignissim felis.</p>
            </div>
         </div>
         <div>
            <div class="pad">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor sem neque, quis convallis libero finibus ac. Proin accumsan dignissim felis, non ultricies dolor dignissim sit amet. Ut magna ipsum, vestibulum vel euismod quis, ultricies in nunc. Donec a sagittis sapien. Cras non convallis eros. Curabitur non arcu a dolor aliquet commodo nec quis eros. Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis. Mauris lacinia lectus quis sagittis tincidunt. Proin viverra, sem fermentum ullamcorper vestibulum, mauris nisi posuere lacus, a aliquet urna enim id ante. Quisque auctor velit in ex.</p>
            </div>
            <img src="https://dummyimage.com/400x100/2b2b2b/3b3b3b" class="image"></img>
            <div class="pad">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor sem neque, quis convallis libero finibus ac. Proin accumsan dignissim felis, non ultricies dolor dignissim sit amet. Ut magna ipsum, vestibulum vel euismod quis, ultricies in nunc. Donec a sagittis sapien. Cras non convallis eros. Curabitur non arcu a dolor aliquet commodo nec quis eros. Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis. Mauris lacinia lectus quis sagittis tincidunt. Proin viverra, sem fermentum ullamcorper vestibulum, mauris nisi posuere lacus, a aliquet urna enim id ante. Quisque auctor velit in ex.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor sem neque, quis convallis libero finibus ac. Proin accumsan dignissim felis, non ultricies dolor dignissim sit amet. Ut magna ipsum, vestibulum vel euismod quis, ultricies in nunc. Donec a sagittis sapien. Cras non convallis eros. Curabitur non arcu a dolor aliquet commodo nec quis eros. Suspendisse finibus tortor nec justo cursus, ut posuere mauris iaculis. Mauris lacinia lectus quis sagittis tincidunt. Proin viverra, sem fermentum ullamcorper vestibulum, mauris nisi posuere lacus, a aliquet urna enim id ante. Quisque auctor velit in ex.</p>
            </div>
         </div>
      </div>

      <hr>

      <div id="footer">CC BY-NC-SA 4.0</div>

   </body>
</html>
